# QuickFilter

./: .gitignore  README.md  build.xml  buildFilter.sh  ivy.xml
conf/typedoc/: quickfilterdesc.xml  quickfilterinstance.xml  quickfilterset.xml
sample/certchain/: resources.properties  script.groovy  typedoc.xml  ui.xml
sample/js/: resources.properties  script.js  typedoc.xml  ui.xml
sample/jython/: resources.properties  script.py  typedoc.xml
sample/shortcut/: resources.properties  script.groovy  typedoc.xml
src/com/vordel/circuit/ext/filter/quick/: AbstractQuickFilter.java  QuickScriptFilter.java  QuickScriptFilterBuilder.java  QuickScriptFilterProcessor.java
src/com/vordel/circuit/script/: ExtendedScriptFilterProcessor.java
src/com/vordel/client/ext/filter/quick/: QuickFilter.java  QuickFilterGUI.java  QuickFilterImport.java  QuickFilterPage.java  QuickFilterProcessor.java  QuickFilterResourceBase.java
